'Initialzie variables
height = 500 
width = 1000

paddleHeight = 100 
paddleWidth = 27
paddleBorderWidth = 3

ballRadius = 26

'Draw the paddles
GraphicsWindow.PenWidth = paddleBorderWidth 

'Create The Left Paddle (blue) 
GraphicsWindow.PenColor = "#00008B" 
GraphicsWindow.BrushColor = "#0000FF"
paddleLeft = Shapes.AddRectangle(paddleWidth, paddleHeight) 

'Create The Right Paddle (Red) 
GraphicsWindow.PenColor = "#8B0000"
GraphicsWindow.BrushColor = "#B22222" 
paddleRight = Shapes.AddRectangle(paddleWidth, paddleHeight) 

'Create The Ball 
GraphicsWindow.PenColor = "Peru" 
GraphicsWindow.BrushColor = "Chocolate" 
ball = Shapes.AddEllipse(ballRadius, ballRadius) 

''Create the window and border 
GraphicsWindow.PenColor = "Black" 
GraphicsWindow.PenWidth = 5
GraphicsWindow.Height = height
GraphicsWindow.Width = width 
GraphicsWindow.DrawRectangle(0,0,GraphicsWindow.Width+10,GraphicsWindow.Height+10) 
GraphicsWindow.CanResize = "False"
GraphicsWindow.Title = "Pong" 

'Variables and counter to prevent too many collisions in a short space of time 
'Prevents bug where ball infinitely collides 
collide = 0 
collisionCounter = 0 
counter = 0 

'Initalize the game state 
initGame() 


'Main game loop 
While(1 = 1)
  
  'Has there been a collision recently 
  If(counter - collisionCounter >= 200) Then 
    collide = 0 
    collisionCounter = 0 
  EndIf 
  
  GraphicsWindow.KeyDown = OnKeyDown 
  
  'Update the ball's position based on the X and Y velocity 
  ballX = ballX + ballDeltaX 
  ballY = ballY + ballDeltaY 
  
  'Test ball collision with the borders 
  
  'Rightmost border
  If(ballX >= width - ballRadius) Then 
    ballDeltaX = -ballDeltaX
    GraphicsWindow.ShowMessage("Red player loses!", "Pong")
    initGame() 
  EndIf 
  
  'Leftmost border
  If(ballX <= 0) Then 
    ballDeltaX = -ballDeltaX
    GraphicsWindow.ShowMessage("Blue player loses!", "Pong") 
    initGame() 
  EndIf 
  
  'Top and bottom borders
  If(ballY <= 0 Or ballY >= height - ballRadius) Then 
    ballDeltaY = -ballDeltaY
  EndIf 
  
  'Ball Collision with right paddle front 
  If(ballX > (paddleRightX-paddleWidth) And ((ballY > paddleRightY) And (ballY < paddleRightY + paddleHeight)) And collide = 0)  Then 
    speedUp() 
    ballDeltaX = -ballDeltaX
    collide = 1 
    collisionCounter = counter 
  EndIf 
  
  'Ball collision with right paddle top and bottom 
  If(ballX > (paddleRightX-paddleWidth) And  (ballY = paddleRightY Or ballY = paddleRightY + paddleHeight) And collide = 0) Then 
    speedUp() 
    ballDeltaY = -ballDeltaY 
    ballDeltaX = -ballDeltaX
    collide = 1
    collisionCounter = counter 
  EndIf 
  
  'Ball collision with left paddle front 
  If(ballX < (paddleLeftX+paddleWidth)  And ((ballY > paddleLeftY) And (ballY < paddleLeftY + paddleHeight)) And collide = 0) Then 
    speedUp() 
    ballDeltaX = -ballDeltaX
    collide = 1
    collisionCounter = counter
  EndIf 
  
  'Ball collision with left paddle top and bottom FIX THIS IF STATEMENT 
  If((ballX < (paddleLeftX+paddleWidth)) And (ballY = paddleLeftY Or ballY = (paddleLeftY + paddleHeight)) And collide = 0) Then 
    speedUp() 
    ballDeltaY = -ballDeltaY
    ballDeltaX = -ballDeltaX 
    collide = 1
    collisionCounter = counter
  EndIf 
  
  Program.Delay(5) 
  counter = counter + 1
  Shapes.Move(ball, ballX, ballY) 
EndWhile

'Handle the controls   
Sub OnKeyDown 
  'Handle the 'left' player 
    If (GraphicsWindow.LastKey = "A") And (paddleLeftY > (14)) Then 
      paddleLeftY = paddleLeftY - 24
    ElseIf (GraphicsWindow.LastKey = "Z") and (paddleLeftY < (height-paddleHeight-8)) Then 
      paddleLeftY = paddleLeftY + 24 
    EndIf 
    Shapes.Move(paddleLeft, paddleLeftX, paddleLeftY)
   
    
  'Handle the 'Right' player 
  If (GraphicsWindow.LastKey = "Up") And (paddleRightY > 14) Then
    paddleRightY = paddleRightY - 24
  ElseIf (GraphicsWindow.LastKey = "Down") And (paddleRightY < (height-paddleHeight-8)) Then
    paddleRightY = paddleRightY + 24
  EndIf
  Shapes.Move(paddleRight, paddleRightX, paddleRightY) 
EndSub 

'A function with all the init stuff up the top coppied in. 
Sub initGame 
    'Pick a random delta for X and Y, where delta is velocity 
    ballDeltaX = (Math.GetRandomNumber(10)/10) 
    ballDeltaY = (Math.GetRandomNumber(10)/10)
    
    'If the delta is less than 0.5 then find it's negative alternative, 
    'This keeps the magnitude of the delta > 0.5 and gives it the opportunity 
    'To go in any direction 
    If(ballDeltaX < 0.5) Then 
      ballDeltaX = ballDeltaX - 1 
    EndIf
    If(ballDeltaY < 0.5) Then 
      ballDeltaY = ballDeltaY - 1
    EndIf 
    
    'Initialize the ball 
    ballX = (width/2) - ballRadius
    ballY = (height/2) - ballRadius
    Shapes.Move(ball, ballX, ballY) 
    
    'Initialize the paddles 
    paddleLeftY = (height/2) - (paddleHeight/2)
    paddleLeftX = 10
    paddleRightY = (height/2) - (paddleHeight/2)
    paddleRightX = width - (paddleWidth)
    Shapes.Move(paddleLeft, paddleLeftX, paddleLeftY)
    Shapes.Move(paddleRight, paddleRightX, paddleRightY) 
 EndSub 
 
  'Increase the ball speed 
  Sub speedUp
    If(ballDeltaX < 0) Then 
      ballDeltaX = ballDeltaX - 0.1 
    Else
      ballDeltaX = ballDeltaX + 0.1 
    EndIf 
    If(ballDeltaY < 0) Then 
      ballDeltaY = ballDeltaY - 0.1 
    Else 
      ballDeltaY = ballDeltaY + 0.1 
    EndIf 
  EndSub 